{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "css",
      "problemMatcher": [],
      "label": "npm: css",
      "detail": "npx tailwindcss -i misc/input.css -o static/css/output.css"
    }
  ]
}
